; -------------------------------------
; Game of Life Configuration File
; -------------------------------------

; Arquivo de configuração
input_cfg = "data/glider_gun.dat"   ; Path para o arquivo com configuração.

; Número máximo de gerações.
; Use zero ou omita, para não limitar a quantidade máxima de gerações.
max_gen = 80

;  Available colors are:
;   BLACK BLUE CRIMSON DARK_GREEN DEEP_SKY_BLUE DODGER_BLUE GREEN LIGHT_BLUE
;   LIGHT_GREY LIGHT_YELLOW RED STEEL_BLUE WHITE YELLOW

; Seção de controle da geração de imagem
[Image]
; Indica se devem ser geradas imagens ou não.
generate_image = false         ; Se usar 'false' apenas texto é gerado.
alive = RED      ; Cor da célula viva
bkg = GREEN      ; Cor do tabuleiro (célula morta)
block_size = 10   ; Tamanho do pixel virtual
path = "imgs" ; Onde as imagens serão gravadas

; Seção de controle da exibição textual
[Text]
fps = 10           ; Velocidade de exibição da saída padrão.
