120 200
v
..........................................................................................................................................................................................................
...............................................................................................................................................................................vv.........................
..............................................................................................................................................................................v...........................
.............................................................................................................................................................................v.............v..............
....................................................................................................................................................................v........v............vv..............
...................................................................................................................................................................vv........v...............vv...........
..............................................................................................................................................................................v..............vvv......v...
...............................................................................................................................................................................vv............vv......vv...
..........................................................................................................................................................................................vv..............
...........................................................................................................................................................................................v..............
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
