30 30
v
..............................
..............................
..............................
............................v.
...........................v..
..........................v...
.........................v....
........................v.....
.......................v......
......................v.......
.....................v........
....................v.........
...................v..........
..................v...........
.................v............
................v.............
...............v..............
..............v...............
.............v................
............v.................
...........v..................
..........v...................
.........v....................
........v.....................
.......v......................
......v.......................
.vvvvv........................
.vvvvv........................
.v..vv........................
..............................
