
Generation: 2
[                                        ]
[             ••                         ]
[            •                           ]
[           •             •              ]
[  •        •            ••              ]
[ ••        •               ••           ]
[            •              •••      •   ]
[             ••            ••      ••   ]
[                        ••              ]
[                         •              ]
[                                        ]
[                                        ]

Generation: 4
[                                        ]
[             •                          ]
[            ••                          ]
[           ••           ••              ]
[ ••       •••           •••             ]
[ ••        ••             •• •          ]
[            ••            •  •     ••   ]
[             •            •• •     ••   ]
[                        •••             ]
[                        ••              ]
[                                        ]
[                                        ]

Generation: 6
[                                        ]
[            ••                          ]
[           • •                          ]
[          •             • •             ]
[ ••       •  •          •  •            ]
[ ••       •                ••           ]
[           • •           •   ••    ••   ]
[            ••             ••      ••   ]
[                        •  •            ]
[                        • •             ]
[                                        ]
[                                        ]

Generation: 8
[                                        ]
[            ••                          ]
[           • •                          ]
[          •••            •              ]
[ ••      •••             ••••           ]
[ ••       •••             ••••          ]
[           • •            •  •     ••   ]
[            ••            ••••     ••   ]
[                         ••••           ]
[                         •              ]
[                                        ]
[                                        ]

Generation: 10
[                                        ]
[            ••                          ]
[          •  •                          ]
[         •               • •            ]
[ ••      •               •   •          ]
[ ••      •                   •          ]
[          •  •           •    •    ••   ]
[            ••               •     ••   ]
[                         •   •          ]
[                         • •            ]
[                                        ]
[                                        ]

Generation: 12
[                                        ]
[            ••                          ]
[            ••                          ]
[         ••               •             ]
[ ••     •••               • •           ]
[ ••      ••                  ••         ]
[            ••               ••    ••   ]
[            ••               ••    ••   ]
[                          • •           ]
[                          •             ]
[                                        ]
[                                        ]

Generation: 14
[                                        ]
[            ••                          ]
[           •••                          ]
[        • ••               •            ]
[ ••     •  •               • •          ]
[ ••     • ••                • •         ]
[           •••              •  •   ••   ]
[            ••              • •    ••   ]
[                           • •          ]
[                           •            ]
[                                        ]
[                                        ]

Generation: 16
[                                        ]
[           • •                          ]
[          •  •                          ]
[         ••                 •           ]
[ ••    ••   •              • •          ]
[ ••      ••                •• •         ]
[          •  •             •• ••   ••   ]
[           • •             •• •    ••   ]
[                           • •          ]
[                            •           ]
[                                        ]
[                                        ]

Generation: 18
[                                        ]
[            •                           ]
[         ••••                           ]
[        ••••                •           ]
[ ••     •  •               • •          ]
[ ••     ••••              •   ••        ]
[         ••••             •   ••   ••   ]
[            •             •   ••   ••   ]
[                           • •          ]
[                            •           ]
[                                        ]
[                                        ]

Generation: 20
[                                        ]
[          • •                           ]
[        •   •                           ]
[        •                   •           ]
[ ••    •    •              ••••         ]
[ ••     •                 •• • •        ]
[        •   •            ••• •  •  ••   ]
[          • •             •• • •   ••   ]
[                           ••••         ]
[                            •           ]
[                                        ]
[                                        ]

Generation: 22
[                                        ]
[           •                            ]
[         • •                            ]
[       ••                  ••           ]
[ ••    ••                 •   •         ]
[ ••    ••                •     •        ]
[         • •             •   • ••  ••   ]
[           •             •     •   ••   ]
[                          •   •         ]
[                           ••           ]
[                                        ]
[                                        ]

Generation: 24
[                                        ]
[          •                             ]
[        • •                             ]
[       • •                 •            ]
[ ••   •  •                ••            ]
[ ••    • •               ••    ••       ]
[        • •             •••    ••  ••   ]
[          •              ••    ••  ••   ]
[                          ••            ]
[                           •            ]
[                                        ]
[                                        ]

Generation: 26
[                                        ]
[         •                              ]
[        • •                             ]
[       • ••               ••            ]
[ ••   •• ••              • •            ]
[ ••    • ••             •      ••       ]
[        • •             •  •  •  • ••   ]
[         •              •      ••  ••   ]
[                         • •            ]
[                          ••            ]
[                                        ]
[                                        ]

Generation: 28
[                                        ]
[         •                              ]
[        • •                             ]
[      ••   •              ••            ]
[ ••   ••   •             • •            ]
[ ••   ••   •            •••    ••       ]
[        • •            •••    •  ••••   ]
[         •              •••    •• •••   ]
[                         • •            ]
[                          ••            ]
[                                        ]
[                                        ]
