100 120
v
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..................................................v..v....................................
..................................................vvvv....................................
.................................................v....v...................................
.............................v..v................v.vv.v...................................
.............................vvvv................v....v...................................
............................v....v................vvvv....................................
............................v.vv.v.......................................................
............................v....v............................v..v.............................
.............................vvvv.............................vvvv.......................................
.............................................................v....v......................................
.............................................................v.vv.v......................................
...................................v..v......................v....v......................................
...................................vvvv.......................vvvv.......................................
..................................v....v.................................................................
..................................v.vv.v........................................................
..................................v....v.......................v..v............................
...................................vvvv........................vvvv............................
..............................................................v....v...........................
..............................................................v.vv.v...........................
..............................................................v....v...........................
...............................................................vvvv............................
..........................................................................................
..........................................................................................
................................................................................
.....................................................vv.........................
....................................................v...........................
...................................................v.............v..............
..........................................v........v............vv..............
.........................................vv........v...............vv...........
....................................................v..............vvv......v...
.....................................................vv............vv......vv...
................................................................vv..............
.................................................................v..............
...........................................................................................................
............................vv.vv.vv.vv.vv.vv.vv......................................................
............................vv.vv.vv.vv.vv.vv.vv......................................................
.........................................................................v..............................
............................vv.vv.vv.vv.vv.vv.vv.........................v.......vv.vv.vv.vv.vv.vv.vv....
............................vv.vv.vv.vv.vv.vv.vv........................v........vv.vv.vv.vv.vv.vv.vv....
.......................................................................v.................................
............................vv.vv.vv.vv.vv.vv.vv......................v..........vv.vv.vv.vv.vv.vv.vv....
............................vv.vv.vv.vv.vv.vv.vv.....................v...........vv.vv.vv.vv.vv.vv.vv....
.....................................v..............................v....................................
............................vv.vv.vv.vv.vv.vv.vv...................v.............vv.vv.vv.vv.vv.vv.vv....
............................vv.vv.vv.vv.vv.vv.vv..................v..............vv.vv.vv.vv.vv.vv.vv....
.................................................................v........................v..............
............................vv.vv.vv.vv.vv.vv.vv................v................vv.vv.vv.vv.vv.vv.vv....
............................vv.vv.vv.vv.vv.vv.vv...............v.................vv.vv.vv.vv.vv.vv.vv....
..............................................................v..........................................
............................vv.vv.vv.vv.vv.vv.vv.............v...................vv.vv.vv.vv.vv.vv.vv....
............................vv.vv.vv.vv.vv.vv.vv............v....................vv.vv.vv.vv.vv.vv.vv....
...........................................................v.............................................
..........................................................v......................vv.vv.vv.vv.vv.vv.vv....
.........................................................v.......................vv.vv.vv.vv.vv.vv.vv....
........................................................v................................................
.......................................................v.................................................
......................................................v....................
.....................................................v.....................
....................................................v......................
...............................................vvvvv.......................
...............................................vvvvv.......................
...............................................v..vv.......................
