21 28
v
............................
............................
....vv.vv.vv.vv.vv.vv.vv....
....vv.vv.vv.vv.vv.vv.vv....
............................
....vv.vv.vv.vv.vv.vv.vv....
....vv.vv.vv.vv.vv.vv.vv....
............................
....vv.vv.vv.vv.vv.vv.vv....
....vv.vv.vv.vv.vv.vv.vv....
.............v..............
....vv.vv.vv.vv.vv.vv.vv....
....vv.vv.vv.vv.vv.vv.vv....
............................
....vv.vv.vv.vv.vv.vv.vv....
....vv.vv.vv.vv.vv.vv.vv....
............................
....vv.vv.vv.vv.vv.vv.vv....
....vv.vv.vv.vv.vv.vv.vv....
............................
............................
